@article{dumelle,
    doi = {10.1371/journal.pone.0282524},
    author = {Dumelle, Michael AND Higham, Matt AND Ver Hoef, Jay M.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {spmodel: Spatial statistical modeling and prediction in R},
    year = {2023},
    month = {03},
    volume = {18},
    url = {https://doi.org/10.1371/journal.pone.0282524},
    pages = {1-32},
    abstract = {spmodel is an R package used to fit, summarize, and predict for a variety spatial statistical models applied to point-referenced or areal (lattice) data. Parameters are estimated using various methods, including likelihood-based optimization and weighted least squares based on variograms. Additional modeling features include anisotropy, non-spatial random effects, partition factors, big data approaches, and more. Model-fit statistics are used to summarize, visualize, and compare models. Predictions at unobserved locations are readily obtainable.},
    number = {3},

}


@article{short,
AUTHOR = {Short, K. C.},
TITLE = {A spatial database of wildfires in the United States, 1992-2011},
JOURNAL = {Earth System Science Data},
VOLUME = {6},
YEAR = {2014},
NUMBER = {1},
PAGES = {1--27},
URL = {https://essd.copernicus.org/articles/6/1/2014/},
DOI = {10.5194/essd-6-1-2014}
}


@book{zvh,
author = {Zimmerman, D.L., & Ver Hoef, J.M.},
year = {2024},
month = {03},
pages = {},
title = {Spatial Linear Models for Environmental Data},
publisher = {Chapman and Hall/CRC},
isbn = {9780429060878},
doi = {10.1201/9780429060878}
}


@book{baddeley2015spatial,
  title={Spatial Point Patterns: Methodology and Applications with R},
  author={Baddeley, A. and Rubak, E. and Turner, R.},
  isbn={9781482210217},
  series={Chapman \& Hall/CRC Interdisciplinary Statistics},
  url={https://books.google.com/books?id=rGbmCgAAQBAJ},
  year={2015},
  publisher={CRC Press}
}


@book{moraga,
  title={Spatial Statistics for Data Science (1st ed.)},
  author={Moraga, P. },
  isbn={9781032633510},
  series={Chapman \& Hall/CRC},
  url={https://www.paulamoraga.com/book-spatial/index.html},
  year={2023},
  publisher={CRC Press}
}


@book{wikle2019spatio,
  title={Spatio-Temporal Statistics with R},
  author={Wikle, C.K. and Zammit-Mangion, A. and Cressie, N.},
  isbn={9780429649783},
  lccn={2019717265},
  series={Chapman \& Hall/CRC The R Series},
  url={https://books.google.com/books?id=FD-IDwAAQBAJ},
  year={2019},
  publisher={CRC Press}
}	